public class ArrayManipulation{

     public static void main(String []args){
        int[][] queries = new int[4][3]; 
        int n = 10; 
        
        queries[0][0] = 2;
        queries[0][1] = 6;
        queries[0][2] = 8;
        queries[1][0] = 3;
        queries[1][1] = 5;
        queries[1][2] = 7;
        queries[2][0] = 1;
        queries[2][1] = 8;
        queries[2][2] = 1;
        queries[3][0] = 5;
        queries[3][1] = 9;
        queries[3][2] = 15;
        
        System.out.println(arrayManipulation(n, queries));
        
    
        
}

static long arrayManipulation(int n, int[][] queries) {

		long outputArray[] = new long[n + 2];
		for (int i = 0; i < queries.length; i++) {
			int a = queries[i][0];
			int b = queries[i][1];
			int k = queries[i][2];
			outputArray[a] += k;
			outputArray[b+1] -= k;
		}
		long max = getMax(outputArray);
		return max;
	}


private static long getMax(long[] inputArray) {
		long max = Long.MIN_VALUE;
		long sum = 0;
		for (int i = 0; i < inputArray.length; i++) {
			sum += inputArray[i];
			
			max = Math.max(max, sum);
			System.out.println(max);
		}
		return max;
	}
}
